
============================================================
PAGE 1
============================================================
Android Theme
User Guid
kakaotalk 26.1. at 2026.
============================================================
PAGE 2
============================================================
시작하 0
사용자 테마는 카카오톡의 친구 리스트, 대화방 말풍선, 폰트 색상 등
카카오톡의 주요 화면 이미지와 색깔을 자신의 취향에 맞게 변경할 수 있도록 하는 기능입니다.
우리 가족이 담긴 소중한 사진, 내가 만든 개성 있는 캐릭터로 나만의 테마를 만들어 보세요
사용자 테마 파일 다운로드 방
카카오톡 테마는 실행 속도와 확장성을 고려하여 apk 파일 형태로 제작하도록 설계되었습니다.

카카오 고객센터에서 ‘내가 직접 테마를 만들 수도 있나요?’를 검색하면, 카카오톡 샘플 테마를 내려받을 수 있어요
카카오톡 샘플 테마 다운받
============================================================
PAGE 3
============================================================
시작하 0
컬러 및 이미지 수정하
① 패키지명/theme/values 폴더 의 colors.xml 파일에는 변경 가능한 컬러 값들이 정의되어 있습니다.
컬
② 이 값들을 원하는 색으로 변경 가능하며, 형식은 #rrggbb 또는 #aarrggbb (aa=알파값) 형태로 정의합니다
① 패키지명/theme/drawable-xhdpi, drawable-land-xhdpi, drawable-xxhdpi, drawable-land-xxhdpi,drawable-sw600dp,drawable-
sw600dp-land (해상도가 큰 태블릿 단말 대응) 폴더 (총 6개) 에는 변경 가능한 샘플 이미지가 있습니다. 이미지를 동일한 파일명으로 교체하시면 됩니다
② 샘플 파일을 참고하여 반드시 해당 폴더에 있는 리소스 그대로 적용합니다.
이미
③ 이미지와 컬러가 동일하게 사용되는 요소는 이미지 우선으로 적용됩니다
④ 이미지 중 권장 타입이 9-patch로 표시된 항목은 폰 사이즈나 상황에 따라 크기가 변하는 이미지로서, 추가 작업이 필요 합니다. 9-patch 방법에 대해서는 인터넷의
강좌를 참조하시면 됩니다
체크 포인
① 폰트 컬러 및 이미지는 변경이 가능하지만, 레이아웃은 변경이 불가합니다.

② 1080x1920 해상도 기준으로 제작해주세요. (xxhdpi)

③ 스플래시 화면은 저사양까지 고려하여 720x1080 해상도 (xhdpi) , 1090x1920 해상도 (xxhdpi) 기준으로 제작해주세요
============================================================
PAGE 4
============================================================
Build.gradle 과 기본 설 0
패키지명 폴더/build.gradle 파일 수정 키패키지명 폴더/src/main/res/values/strings.xml 파일 수정
apply(plugin = "com.android.application")
 <?xml version="1.0" encoding="utf-8"?>

apply(plugin = "kotlin-android")

 <resources>

<string name="theme_title”>ThemeName</string>

plugins.withId("com.android.application") {
 <string name="app_name">ThemeName</string>

extensions.configure<BaseAppModuleExtension> {
 </resources
namespace = "com.kakao.talk.theme.apeach"


compileSdk = 34

buildToolsVersion = "34.0.0"


defaultConfig {

minSdk = 26

targetSdk = 34


versionName = "11.4.0"

versionCode = 101

applicationId = "com.kakao.talk.theme.template"


sourceSets {

getByName("main") {

res.srcDirs("src/main/theme", "src/main/theme-adv")

}

============================================================
PAGE 5
============================================================
Build.gradle 과 기본 설 0
패키지명 폴더/src/main/AndroidManifest 파일 수정 Ne 테마 다크모드 지원 안내 (11.4.0
<<?xml version="1.0" encoding="utf-8"?>
 테마의 시스템 모드를 다크 모드로 설정할 수 있습니다. 제작한 테마에 맞게 테마의 시스템 모드를 설정하세요.
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

다크 모드를 적용하려면 아래 코드를 src/main/AndroidManifest 파일에 추가해야 합니다.
xmlns:tools="http://schemas.android.com/tools"

해당 코드가 없으면 기본적으로 Light 모드로 동작합니다
package="com.kakao.talk.theme.apeach">


<uses-permission android:name="com.kakao.talk.v2.theme" />


<meta-data

<queries>
 android:name="com.kakao.talk.theme_style"

<package android:name="com.kakao.talk" />
 android:value="dark" /
</queries>


<application

android:allowBackup="true"

테 테
android:icon="@mipmap/ic_launcher"

기 기
android:label="@string/app_name"

시스템 설정 모 시스템 설정 모
tools:ignore="AllowBackup">


시스템 디스플레이 설정에 따라 시스템 디스플레이 설정에 따라
카카오톡도 라이트/다크 모드로 카카오톡도 라이트/다크 모드로
자동 전환됩니다 자동 전환됩니다
<meta-data

Chat Chat
android:name="com.kakao.talk.theme_style"
 Ne 라이트 모 라이트 모
android:value="dark" />


Chat Chat
다크 모 다크 모
<meta-data

android:name="android.max_aspect"
android:value="2.1" />


공식 테 공식 테
...
 비밀의 비밀의
</application>


겨울이야 겨울이야
</manifest
숨바꼭 숨바꼭
999 999
Value 값을 다크 모드로 설정 Value 값 미입력
마 전 마 전
라이 라이
이 이
이 야 이 야
자 테 자 테
정 로 자 테마 스트에 정 로 자 테마 스트에
이 니다. 자 이 니다. 자
============================================================
PAGE 6
============================================================
공통 / Splash Ico 0
icon.pn 테마 아이 144X144(px
theme_profile_01_image.png

theme_profile_02_image.png

테마 기본 프로필 이미지
theme_profile_03_image.pn
01~0
* 각 폴더에 해당하는 리소스를 동일한 네이밍으로 넣어줍니다. 
drawable-xxhdpi 폴더: 220x220(px)
* 기본 프로필 이미지는 최소 1개 최대 3개까지 지정 가능합니다
theme_profile_01_image_full.png

theme_profile_02_image_full.png

테마 기본 프로필 이미지 클릭 시
theme_profile_03_image_full.pn 상세보기 이미지 01~0
* 각 폴더에 해당하는 리소스를 동일한 네이밍으로 넣어줍니다.

drawable-nodpi 폴더: 320x320(px
theme_splash_image.pn
* OS 정책 변경으로 스플래시 이미지 적용은 OS 12 미만에서만 
가능합니다.
테마 스플래시 이미지 세
* 각 폴더에 해당하는 리소스를 동일한 네이밍으로 넣어줍니다.

drawable-xhdpi 폴더: 720X1280(px)

drawable-xxhdpi 폴더: 1440X2560(px)

drawable-sw600dp 폴더: 1440X2560(px
theme_splash_image.pn
* OS 정책 변경으로 스플래시 이미지 적용은 OS 12 미만에서만 
가능합니다.
테마 스플래시 이미지 가
* 각 폴더에 해당하는 리소스를 동일한 네이밍으로 넣어줍니다.

drawable-land-xhdpi 폴더: 1280X720(px)

drawable-land-xxhdpi 폴더: 2560X1440(px)

drawable-sw600dp폴더: 2560X1440(px
============================================================
PAGE 7
============================================================
Mai 0
theme_background_color
 메인 배경 컬러

theme_background_image.pn
메인 배경 이미
* theme_background_image 사용시 이미지 우선적용 
* 이미지 상단기준 크롭 * 배경 이미지 비율 가로1 : 세로
theme_header_colo 헤더 타이틀 및 아이콘 컬
theme_header_cell_colo 헤더 & 상태바 배경 컬
친구탭(친구칩&소식칩) :
헤더 : 선택 안한 상태의 텍스트 컬러, 선택 중의 칩 배경 컬러

친구칩 &소식칩의 프로필명 및 타이틀 
theme_title_colo
친구칩의 선물하기 버튼, 
소식칩의 피드 요소 (시간 및 부가정보, 더보기 버튼, 장소 아
이콘 & 텍스트, 리액션, 광고 게시물 본문텍스트..등
친구칩 : 상태메시지, 업데이트친구_AD 배지 컬러, 생일 섹션 생
theme_description_colo
일더보기 버튼, 업데이트 친구 영역의 ‘소식더보기’ 아이
theme_body_cell_pressed_colo 리스트 배경 presse
theme_section_title_colo 섹션타이틀 컬
theme_body_cell_border_colo 기본리스트 & 콘텐츠 영역 보
============================================================
PAGE 8
============================================================
Mai 0
theme_background_color
 메인 배경 컬러 / 칩 선택 중 상태 텍스트 컬러

theme_background_image.pn
메인 배경 이미
* theme_background_image 사용시 이미지 우선적용 
* 이미지 상단기준 크롭 * 배경 이미지 비율 가로1 : 세로
theme_title_color
 채팅방 타이틀 컬러 / 칩 텍스트 및 아이콘 컬러

theme_title_pressed_colo 채팅방 타이틀 프레스 컬
theme_paragraph_color
 라스트메시지 컬러

theme_paragraph_pressed_colo 라스트메시지 프레스 컬
theme_title_colo 칩 선택 중 상태 배경 컬
theme_body_cell_pressed_colo 리스트 배경 프레스 컬
============================================================
PAGE 9
============================================================
Main / 더보기탭 상 0
theme_background_colo 더보기탭 메인, 메인탭, 상단칩 영역 배경 컬
더보
그리드

지
theme_title_colo 아이콘 + 라벨 텍스트

페이지네이션 포커싱
53,000 송 자 결
theme_title_color, alpha 0.0 그리드 영역 배
theme_feature_browse_tab_colo 그리드 페이지네이션 디폴트
선물하 받은선 톡 이모티
라이브쇼 브랜드패 메이커 프렌
모바일신분 캘린 게 예약하
A
나이키 골프 Collectio
바로가
게임플레
게임하며 모으는 쇼핑포인트! 게임플레이 OPE
2
NE 쬬르디

쌍둥이 찾
구출 대작
쬬르디 구출 대작 쬬르디 퍼즐탐 쬬르디 쌍둥이 찾
130만 플레 80만 플레 110만 플레
이번주 나의 랭 23
이번 달 나의 쇼핑포인 5,123
이 이
이 이
18 C
나
============================================================
PAGE 10
============================================================
하 이모
이쇼 이 프
Main / 더보기탭 게임 플레이모 영 게 하 0
A
게임 플레이

타이틀

공지 텍스트

theme_title_colo
게임 슬롯 타이틀

랭킹 타이틀 및 랭킹 정보

쇼핑포인트 타이틀 및 포인트 정
나이키 골프 Collectio
바로가
theme_title_color, alpha 0.0 게임플레이 배
게임플레
게임플레이

theme_description_colo 게임 슬롯 부가 정보 및 아이콘

게임하며 모으는 쇼핑포인트! 게임플레이 OPE
랭킹 및 쇼핑 포인트 아웃링크 아이
NE 쬬르디

쌍둥이 찾
theme_body_cell_border_colo 게임플레이 컨텐츠 디바이드 보
구출 대작
쬬르디 구출 대작 쬬르디 퍼즐탐 쬬르디 쌍둥이 찾
130만 플레 80만 플레 110만 플레
이번주 나의 랭 23
이번 달 나의 쇼핑포인 5,123
카카오 나
일이삼사오육칠팔구 일이삼사오육칠팔구
십일이삼사오육칠 십일이삼사오육칠
일이삼사오육칠팔구 일이삼사오육칠팔구
2
일이삼사오육칠팔구 일이삼사오육칠팔구
십일이삼사오육칠 십일이삼사오육칠
일이삼사오육칠팔구 일이삼사오육칠팔구
18 C
나
============================================================
PAGE 11
============================================================
하 이모
이쇼 이
모 게 하
나이 Collectio
게임하며 모으는 쇼핑포인트! 게임플레이 OPE
NE 쬬르디

쌍둥이 찾
구출 대작
Main / 더보기탭 하단 컨텐츠 영 1
쬬르디 구출 대작 쬬르디 퍼즐탐 쬬르디 쌍둥이 찾
130만 플레 80만 플레 110만 플레
이번주 나의 랭 23
카카오 나우

이번 달 나의 쇼핑포인 5,123
타이틀


theme_title_colo
날씨

카카오 나
위치 정보

온도 및 익일 온도 비교 정
일이삼사오육칠팔구 일이삼사오육칠팔구
십일이삼사오육칠 십일이삼사오육칠
theme_description_colo 날씨 미세먼지 타이
일이삼사오육칠팔구 일이삼사오육칠팔구
theme_title_color, alpha 0. 날씨 GPS 메타포 아이
theme_title_color, alpha 0. 날씨 GPS 아이콘 버튼 보
일이삼사오육칠팔구 일이삼사오육칠팔구
십일이삼사오육칠 십일이삼사오육칠
일이삼사오육칠팔구 일이삼사오육칠팔구
성남시 백현
18 어제보다 2°C 높아요
나
삼평동, 주변 호
호텔 스카이파크 센트럴 서울 판
경기 성남시 분당구 판교역로 15
2
============================================================
PAGE 12
============================================================
Mai 1
지
theme_body_secondary_cell_colo 3,4탭 배경 컬
숏 오픈채 13 theme_maintab_cell_image.9.png
*9-patch 이미지 사이즈 : 1442X214(px) 
메인탭 배경 이미
스케일을 4배 키운 1440X212(px) svg 레이어의 좌/우/하단에 1px
라인과 점을 찍고 상단은 1px의 빈공간을 남깁니다
theme_tab_bannerbadge_background_colo 탭 배너 배경컬
지금 뜨는 커뮤니
* 어두운 컬러로 배경 컬러값을 사용하길 권장합니다
해외 여행 사진
theme_maintab_ico_friends_image.png
 친구탭 아이콘

이 여
theme_maintab_ico_friends_focused_image.pn 친구탭 선택 시 아이
theme_maintab_ico_chats_image.png
 채팅탭 아이콘

theme_maintab_ico_chats_focused_image.pn 채팅탭 선택 시 아이
theme_maintab_ico_now_image.png
 지금탭 아이콘

1 댓글 1
theme_maintab_ico_now_focused_image.pn 지금탭 선택 시 아이
설레이는 라이
와 에펠탑은 언제 봐도 로망 그 자체네요!

theme_maintab_ico_shopping_image.png
 쇼핑탭 아이콘

파리 감성이 듬뿍 느껴집니다
theme_maintab_ico_shopping_focused_image.pn 쇼핑탭 선택 시 아이
수도권 날씨 실시간 대화
파 일
theme_maintab_ico_more_image.png
 더보기탭 아이콘

오늘 아침 바람 완전 가을같지 않나요
추석 귀성길 교통상황, 서울서 부산 7시
theme_maintab_ico_more_focused_image.pn 더보기탭 선택 시 아이
1 댓글 1
지라
* * 탭아이콘은 최소 56dp 사이즈로 제작해주세요
============================================================
PAGE 13
============================================================
Mai 1
지
theme_maintab_cell_color
숏폼탭 탭바 배경 컬
숏폼탭 선택 시 #111113으로 배경컬러 변환
숏 오픈채
60.8
1,34
25
멍뭉이의 하 친구추
12
엄마 아빠를 대하는 강아지의 극심한 온도차
조회수 9.1
2
============================================================
PAGE 14
============================================================
Mai 1
theme_maintab_ico_piccoma_image.png
 픽코마탭 아이콘 * 글로벌 버전 3번째 탭 (일본)

theme_maintab_ico_piccoma_focused_image.pn 픽코마탭 선택 시 아이
1 theme_maintab_ico_call_image.png
 콜탭 아이콘

1 theme_maintab_ico_call_focused_image.pn 콜탭 선택 시 아이
1
============================================================
PAGE 15
============================================================
Message Direct Share / Notificatio 1
theme_direct_share_colo 전달완료배너 - 텍스트 컬
어피치에게 메시지를 전달하였습니다 채팅방 이
theme_direct_share_button_colo 전달완료배너 - 버튼 텍스트 컬
Norma
theme_direct_share_background_colo 전달완료배너 - 배경 컬
theme_notification_colo 메시지 알림 팝업/토스트 - 텍스트 컬
theme_notification_background_colo 메시지 알림 팝업/토스트 - 배경 컬
Presse
theme_notification_background_pressed_colo 메시지 알림 팝업/토스트 - 배경 프레스 컬
** 메시지 알림 팝업은 일부 OS버전에서만 가능한 기능으로 최신버전에서는 적용되지 않을 수 있습니다
카카오톡 테
============================================================
PAGE 16
============================================================
Passcod 1
theme_passcode_background_color
 잠금화면 & 상태바 배경 컬러

theme_passcode_background_image.pn
잠금화면 배경 이미
* 키패트 상단 영역 배경 이미지는 센터 크롭됩니다
theme_passcode_colo 타이틀 및 서브텍스트 컬
theme_passcode_keypad_colo 키패드 숫자 컬
theme_passcode_keypad_pressed_colo 키패드 프레스 셀렉터 컬
theme_passcode_keypad_background_colo 키패드 배경 컬
theme_passcode_keypad_pressed_background_colo 키패드 프레스 컬
theme_passcode_pattern_line_colo 잠금패턴 라인 컬
============================================================
PAGE 17
============================================================
Chatroo 1
theme_chatroom_background_color
 채팅방 배경 컬러

theme_chatroom_background_image.pn
채팅방 배경 이미
* 채팅방 배경 이미지 비율은 가로1 : 세로2로 작업해 주세요
theme_chatroom_bubble_me_colo 보낸 말풍선 - 텍스트 컬
theme_chatroom_bubble_me_01_image.pn
보낸 말풍선 - 첫 번째
*9-patch 이미
theme_chatroom_bubble_me_02_image.pn
보낸 말풍선 - 두 번째 이
*9-patch 이미
theme_chatroom_bubble_you_colo 받은 말풍선 - 텍스트 컬
theme_chatroom_bubble_you_01_image.pn
받은 말풍선 - 첫 번째
*9-patch 이미
theme_chatroom_bubble_you_02_image.pn
받은 말풍선 - 두 번째 이
*9-patch 이미
theme_chatroom_unread_count_colo 읽음 숫자 컬
카카오톡 테
============================================================
PAGE 18
============================================================
Chatroo 1
theme_chatroom_input_bar_colo 인풋바 텍스트 컬
theme_chatroom_input_bar_background_colo 인풋바 배경 컬
Case 01. 메시지 입력
카카오톡 테 theme_chatroom_input_bar_menu_icon_colo 인풋바 메뉴 아이콘 컬
theme_chatroom_input_bar_send_button_colo 인풋바 보내기 버튼 배경 컬
Case 02. 메시지 입력
theme_chatroom_input_bar_send_icon_colo 인풋바 보내기 아이콘 컬
theme_chatroom_input_bar_menu_button_colo 메뉴 버튼 / 인풋 필드 배경 컬러 * 2024.10월 신규 키 추
채팅방 입력창 UI 개선 안내 (11.1.0
이트 이 드
버튼/인풋 필드 배경 컬러 or
인풋바 배경 컬러 theme_chatroom_input_bar_background_color 기 버튼/인풋 필드 배경 컬러
Ne
11.1.0 이전 디자 11.1.0 이후 디자
기 인 인풋바 배경 컬러 보내기 버튼 배경 컬러 경 인 보내기 버튼 배경이 보
버튼 인 인풋바 배경 컬러 보내기 버튼 배경 컬러
11.1.0 이전 디자 11.1.0 이후 디자 11.1.0 이후 디자
ASI Don’ D
카카오톡 테
============================================================
PAGE 19
============================================================
작업이 모두 끝났다면 다시 apk 파일로 Compile 및 Sign하여 내 폰에 설치할 수 있습니다
카카오톡 테마는 설치 시에 어떠한 권한도 요청하지 않으므로,
만약 권한을 부여해야 한다는 메시지가 나오면 제작한 테마에 문제가 없는지 다시 한번 확인해 봐야 합니다.


설치가 성공적으로 끝나게 되면 카카오톡의 더보기 탭 > 설정 > 테마 설정 메뉴에서 설치한 테마를 확인하실 수 있으며, <적용하기> 버튼을 누르면 바로 테마가 적용되게 됩니다
만든 테마가 적용되지 않는다면, AndroidManifest.xml 파일의 MainActivity에 테마 intent-filter가 정의되어 있는지 확인해 주세요
<activity

android:name=".MainActivity"

...>


<intent-filter>

<action android:name="android.intent.action.MAIN" />

<category android:name="android.intent.category.LAUNCHER" />

</intent-filter>

<intent-filter>

<action android:name="com.kakao.talk.theme.action.MAIN" />

</intent-filter>


</activity
============================================================
PAGE 20
============================================================
E.O.